COc1ccc2cc3[n+](cc2c1OC)CCc1cc2c(cc1-3)OCO2	144204025
COc1ccc(/C=C/C(=O)Nc2ccccc2C(=O)O)cc1OC	144204387
CO[C@@]12[C@H](COC(N)=O)C3=C(C(=O)C(C)=C(N)C3=O)N1C[C@@H]1N[C@@H]12	144205046
Cc1nc2ccccc2n1Cc1ccc(Cl)cc1	144205352
O=C(Nc1ccc(Cl)c(Cl)c1)C1CC1	144205507
CCCCCC[C@@H](O)C/C=C\CCCCCCCC(=O)O	144206201
C[C@@H]1[C@H]2Cc3ccc(O)cc3[C@]1(C)CCN2C	144206408
S=C(Nc1ccccc1)Nc1ccccc1	144207467
Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1	144208291
CCCCN(N=O)/C(N)=N/[N+](=O)[O-]	144208370
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@H]2O	144208460
C[C@H](COc1ccccc1)N(CCCl)Cc1ccccc1	144208786
Nc1cc(Cl)c(N)c(Cl)c1	144209106
CCCCCCCCCCCC[N+](C)(C)C	144209299
Nc1nc(=S)c2[nH]cnc2[nH]1	144209599
N[C@@H](Cc1ccc(N(CCCl)CCCl)cc1)C(=O)O	144209720
O=[N+]([O-])c1cccc2cccc([N+](=O)[O-])c12	144210084
CCCC[C@@](O)(Cn1cncn1)c1ccc(Cl)cc1Cl	144211001
CO[P@](=S)(NC(C)C)Oc1ccc(C)cc1[N+](=O)[O-]	144211523
CCOP(=S)(OCC)Oc1cc(C)nc(N(CC)CC)n1	144211764
CC(=O)c1c(C)c([N+](=O)[O-])c(C(C)(C)C)c([N+](=O)[O-])c1C	144211944
Cc1c([N+](=O)[O-])cc2c(c1[N+](=O)[O-])C(C)(C)CC2(C)C	144212554
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1	144212688
O=S(=O)(c1ccc(Cl)cc1)c1ccc(Cl)cc1	144213969
C=CCC1=C(C)[C@H](OC(=O)[C@@H]2[C@@H](C=C(C)C)C2(C)C)CC1=O	144214035
